{
  "name": "@boalang/boa-api",
  "version": "0.1.0",
  "description": "Client API for using the Boa infrastructure",
  "main": "lib/boaclient.js",
  "exports": {
    ".": "./lib/boaclient.js",
    "./jobhandle": "./lib/jobhandle.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boa Project",
  "license": "Apache-2.0",
  "dependencies": {
    "https": "^1.0.0",
    "readline": "^1.3.0",
    "sax": "^1.2.4",
    "url": "^0.11.0",
    "xmlbuilder2": "^3.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boalang/api-js.git"
  },
  "bugs": {
    "url": "https://github.com/boalang/api-js/issues"
  },
  "homepage": "https://github.com/boalang/api-js#readme"
}
